ReadMe
Program: Cougar Casino
Author: Paul Hancock
Version: 1.2
Published: 2/21/2023

This program creates a text box based casino which can play Craps,
Blackjack, and Roulette. It uses a SQL database to allow registration,
login, and deposit. 

Player inputs are username, password, amount to deposit
and game commands.

Outputs are registration and login outcome, game
outcomes, and resulting balance.

Planned improvements: A GUI, graphical representation of game
mechanics, and html publishing are coming soon.